{
  "name": "a4c",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "webfontloader": "^1.6.26",
    "normalize-scss": "^3.0.3",
    "wow": "wow.js#^1.1.2",
    "lightbox2": "^2.8.2",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
